<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tanya Lundberg for Northville Township Trustee</title>
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./scripts/script.js" defer></script>
    </head>
    <body>
        <div class="nav-observer" role="presentation"></div>
        <nav>
            <a href="./" title="Home">
                <img
                    src="./img/logo-reversed-facebook.svg"
                    alt="Tanya Lundberg for Northville Township Trustee"
                    height="500"
                    width="500"
                    class="logo"
                />
            </a>
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./endorsements.html" class="active">Endorsements</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </nav>
        <section class="intro">
            <h1>Endorsements</h1>
            <h2>
                Matt Koleszar
            </h2>
            <p>Matt Koleszar represents the 20th house district in the Michigan House of Representatives.</p>
            <h2>
                Dayna Polehanki
            </h2>
            <p>Dayna Polehanki represents the 7th district in the Michigan Senate.</p>
            <h2>
                Northville Democratic Club
            </h2>
            <p>TANYA LUNDBERG didn't expect to jump in with all she had and run for Township Trustee… yet, but we're awfully glad she has!</p>
            <p>She brings a fresh energy to the race that's sorely needed. We can already tell she's going to be an asset on the Board and to the citizens of Northville Township. We happily <a href="https://www.northvilledems.com/get-involved#:~:text=Tanya%20Lundberg%20for%20Northville%20Township%20Trustee">endorse Tanya for Northville Township Board of Trustees</a>.</p>
            <div class="endorsement">
                <p>Northville Democratic Club</p>
            </div>
        </section>
        <footer>
            <div class="social-media">
                <a href="https://facebook.com/tanyafortrustee"
                    ><img src="./img/icon-facebook.svg" alt="Tanya for Trustee Facebook"
                /></a>
                <a href="https://twitter.com/tanyafortrustee">
                    <img src="./img/icon-twitter.svg" alt="Tanya for Trustee Twitter" />
                </a>
            </div>
            <p>
                <small>
                    Paid for by the Committee to Elect Tanya Lundberg<br />
                    15397 Bay Hill Dr • Northville Twp, MI 48168
                </small>
            </p>
        </footer>
    </body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175517306-1"></script>
    <script>
        window.dataLayer = window.dataLayer || []
        function gtag() {
            dataLayer.push(arguments)
        }
        gtag("js", new Date())

        gtag("config", "UA-175517306-1")
    </script>
</html>
